WinMetadata\Windows.winmd
Assets\Icons\icons8-a-50.png
Assets\Icons\icons8-b-50.png
Assets\Icons\icons8-c-50.png
Assets\Icons\icons8-d-50.png
Assets\Icons\icons8-e-50.png
Assets\Icons\icons8-f-50.png
Assets\Icons\icons8-g-50.png
Assets\Icons\icons8-h-50.png
Assets\Icons\icons8-i-50.png
Assets\Icons\icons8-j-50.png
Assets\Icons\icons8-k-50.png
Assets\Icons\icons8-l-50.png
Assets\Icons\icons8-m-50.png
Assets\Icons\icons8-n-50.png
Assets\Icons\icons8-o-50.png
Assets\Icons\icons8-p-50.png
Assets\Icons\icons8-q-50.png
Assets\Icons\icons8-r-50.png
Assets\Icons\icons8-s-50.png
Assets\Icons\icons8-t-50.png
Assets\Icons\icons8-u-26.png
Assets\Icons\icons8-v-50.png
Assets\Icons\icons8-w-50.png
Assets\Icons\icons8-x-50.png
Assets\Icons\icons8-y-50.png
Assets\Icons\icons8-z-50.png
Assets\Images\icons8-edit-48.png
Assets\Images\icons8-home-48.png
Assets\Images\icons8-plus-48.png
Assets\Images\icons8-trash-48.png
Assets\Images\LockScreenLogo.scale-200.png
Assets\Images\SplashScreen.scale-200.png
Assets\Images\Square150x150Logo.scale-200.png
Assets\Images\Square44x44Logo.scale-200.png
Assets\Images\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Images\StoreLogo.png
Assets\Images\Wide310x150Logo.scale-200.png
addressbook.xr.xml
App.xbf
MainPage.xbf
Test.xbf
Properties\Default.rd.xml
